% Encoding: UTF-8
@article{vanGeenGerraty2021,
title = {Hierarchical {Bayesian} models of reinforcement learning: {Introduction} and comparison to alternative methods},
journal = {Journal of Mathematical Psychology},
volume = {105},
pages = {102602},
year = {2021},
issn = {0022-2496},
doi = {https://doi.org/10.1016/j.jmp.2021.102602},
url = {https://www.sciencedirect.com/science/article/pii/S0022249621000742},
author = {Camilla {van Geen} and Raphael T. Gerraty},
keywords = {Reinforcement learning, Bayesian statistics, Model comparison},
abstract = {Reinforcement learning models have been used extensively to capture learning and decision-making processes in humans and other organisms. One essential goal of these computational models is the generalization to new sets of observations. Extracting parameters that can reliably predict out-of-sample data can be difficult, however. The use of prior distributions to regularize parameter estimates has been shown to help remedy this issue. While previous research has suggested that empirical priors estimated from a separate dataset improve predictive accuracy, this paper outlines an alternate method for the derivation of empirical priors: hierarchical Bayesian modeling. We provide a detailed introduction to this method, and show that using hierarchical models to simultaneously extract and impose empirical priors leads to better out-of-sample prediction while being more data efficient.}
}
@article{niv2009reinforcement,
  title={Reinforcement learning in the brain},
  author={Niv, Yael},
  journal={Journal of Mathematical Psychology},
  volume={53},
  number={3},
  pages={139--154},
  year={2009},
  publisher={Elsevier}
}
@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}
@article{ZhangEtAl2020,
    author = {Zhang, Lei and Lengersdorff, Lukas and Mikus, Nace and Gläscher, Jan and Lamm, Claus},
    title = "{Using reinforcement learning models in social neuroscience: frameworks, pitfalls and suggestions of best practices}",
    journal = {Social Cognitive and Affective Neuroscience},
    volume = {15},
    number = {6},
    pages = {695-707},
    year = {2020},
    month = {06},
    abstract = "{The recent years have witnessed a dramatic increase in the use of reinforcement learning (RL) models in social, cognitive and affective neuroscience. This approach, in combination with neuroimaging techniques such as functional magnetic resonance imaging, enables quantitative investigations into latent mechanistic processes. However, increased use of relatively complex computational approaches has led to potential misconceptions and imprecise interpretations. Here, we present a comprehensive framework for the examination of (social) decision-making with the simple Rescorla–Wagner RL model. We discuss common pitfalls in its application and provide practical suggestions. First, with simulation, we unpack the functional role of the learning rate and pinpoint what could easily go wrong when interpreting differences in the learning rate. Then, we discuss the inevitable collinearity between outcome and prediction error in RL models and provide suggestions of how to justify whether the observed neural activation is related to the prediction error rather than outcome valence. Finally, we suggest posterior predictive check is a crucial step after model comparison, and we articulate employing hierarchical modeling for parameter estimation. We aim to provide simple and scalable explanations and practical guidelines for employing RL models to assist both beginners and advanced users in better implementing and interpreting their model-based analyses.}",
    issn = {1749-5016},
    doi = {10.1093/scan/nsaa089},
    url = {https://doi.org/10.1093/scan/nsaa089},
    eprint = {https://academic.oup.com/scan/article-pdf/15/6/695/33566334/nsaa089.pdf},
}
@article{pedersen2017drift,
  title={The drift diffusion model as the choice rule in reinforcement learning},
  author={Pedersen, Mads Lund and Frank, Michael J and Biele, Guido},
  journal={Psychonomic bulletin \& review},
  volume={24},
  number={4},
  pages={1234--1251},
  year={2017},
  publisher={Springer}
}

@Comment{jabref-meta: databaseType:bibtex;}
