~%2F.Rprofile="792C19F2"
~%2FSURF_cloud%2Ftilburguniversity%2Fmath%20F2025%2Fmidterm_resit%2Fgrades.R="12295ECD"
~%2Fdev%2Fbnicenboim%2F.Rprofile="716116BA"
~%2Fdev%2Fbnicenboim%2F.nojekyll="DDA6F0C0"
~%2Fdev%2Fbnicenboim%2FLICENSE="224BE339"
~%2Fdev%2Fbnicenboim%2FLICENSE.qmd="A2CD9137"
~%2Fdev%2Fbnicenboim%2FR%2Fexport_post.R="0FE220C5"
~%2Fdev%2Fbnicenboim%2FR%2Fload.R="5DBCD484"
~%2Fdev%2Fbnicenboim%2FR%2Fnew_post.R="AE5346E0"
~%2Fdev%2Fbnicenboim%2F_citation-block.qmd="8FCCCA4E"
~%2Fdev%2Fbnicenboim%2F_metadata-citable.yml="BC9A3FC9"
~%2Fdev%2Fbnicenboim%2F_quarto.yml="419EB688"
~%2Fdev%2Fbnicenboim%2Fblog%2Findex.qmd="84F195DD"
~%2Fdev%2Fbnicenboim%2Fblog%2Fposts%2F2026-01-06-welcome-to-my-new-quarto-site%2Findex.qmd="311B8173"
~%2Fdev%2Fbnicenboim%2Fblog%2Fposts%2F2026-01-07-my-analysis3%2Findex.qmd="39C90CB4"
~%2Fdev%2Fbnicenboim%2Fcommon.R="65F41736"
~%2Fdev%2Fbnicenboim%2Fcv.qmd="713AF1A1"
~%2Fdev%2Fbnicenboim%2Fgoatcounter.html="74D558A7"
~%2Fdev%2Fbnicenboim%2Fhelpers.R="78DDA387"
~%2Fdev%2Fbnicenboim%2Findex.qmd="465AF19E"
~%2Fdev%2Fbnicenboim%2Fpapers%2Finproceedings.bib="CDDD6FE4"
~%2Fdev%2Fbnicenboim%2Fpapers%2Fproceedings.bib="AF7D91A8"
~%2Fdev%2Fbnicenboim%2Fpapers%2Funderreview.bib="8DB0C0E2"
~%2Fdev%2Fbnicenboim%2Fposts%2Findex.qmd="D17C612A"
~%2Fdev%2Fbnicenboim%2Fposts%2Fposts%2F2026-01-06-a-simple-way-to-model-rankings-with-stan%2Fbiblio.bib="014F7837"
~%2Fdev%2Fbnicenboim%2Fposts%2Fposts%2F2026-01-06-a-simple-way-to-model-rankings-with-stan%2Findex.qmd="7E71AE10"
~%2Fdev%2Fbnicenboim%2Fposts%2Fposts%2F2026-01-06-welcome-to-my-new-quarto-site%2Findex.qmd="82C80A43"
~%2Fdev%2Fbnicenboim%2Fposts%2Fposts%2F2026-01-07-another-research-post%2Findex.qmd="4F0F3DC1"
~%2Fdev%2Fbnicenboim%2Fposts%2Fposts%2F2026-01-07-my-analysis3%2Findex.qmd="24D112B6"
~%2Fdev%2Fbnicenboim%2Fposts%2Fposts%2F2026-01-09-advanced-stan-techniques%2Findex.qmd="B3025890"
~%2Fdev%2Fbnicenboim%2Fposts%2Fposts%2F2026-01-09-ordinal-models%2Findex.qmd="FEABCD93"
~%2Fdev%2Fbnicenboim%2Fposts%2Fposts%2F2026-01-09-ordinal-models%2Freferences.bib="FDDF2151"
~%2Fdev%2Fbnicenboim%2Fpublications.qmd="4C4FDD02"
~%2Fdev%2Fbnicenboim%2Frecent-posts.html="2DDFCB12"
~%2Fdev%2Fbnicenboim%2Freferences.bib="B723C24A"
~%2Fdev%2Fbnicenboim%2Fstyles.css="494DDE06"
