~%2Fdev%2Fbnicenboim%2F.Rprofile="716116BA"
~%2Fdev%2Fbnicenboim%2F.nojekyll="DDA6F0C0"
~%2Fdev%2Fbnicenboim%2FR%2Fload.R="5DBCD484"
~%2Fdev%2Fbnicenboim%2FR%2Fnew_post.R="AE5346E0"
~%2Fdev%2Fbnicenboim%2F_quarto.yml="419EB688"
~%2Fdev%2Fbnicenboim%2Fblog%2Findex.qmd="84F195DD"
~%2Fdev%2Fbnicenboim%2Fblog%2Fposts%2F2026-01-06-welcome-to-my-new-quarto-site%2Findex.qmd="311B8173"
~%2Fdev%2Fbnicenboim%2Fcommon.R="65F41736"
~%2Fdev%2Fbnicenboim%2Fcv.qmd="713AF1A1"
~%2Fdev%2Fbnicenboim%2Fgoatcounter.html="74D558A7"
~%2Fdev%2Fbnicenboim%2Fhelpers.R="78DDA387"
~%2Fdev%2Fbnicenboim%2Findex.qmd="465AF19E"
~%2Fdev%2Fbnicenboim%2Fpapers%2Finproceedings.bib="CDDD6FE4"
~%2Fdev%2Fbnicenboim%2Fpapers%2Fproceedings.bib="AF7D91A8"
~%2Fdev%2Fbnicenboim%2Fpapers%2Funderreview.bib="8DB0C0E2"
~%2Fdev%2Fbnicenboim%2Fposts%2Findex.qmd="D17C612A"
~%2Fdev%2Fbnicenboim%2Fposts%2Fposts%2F2026-01-06-welcome-to-my-new-quarto-site%2Findex.qmd="82C80A43"
~%2Fdev%2Fbnicenboim%2Fpublications.qmd="4C4FDD02"
~%2Fdev%2Fbnicenboim%2Frecent-posts.html="2DDFCB12"
~%2Fdev%2Fbnicenboim%2Freferences.bib="B723C24A"
~%2Fdev%2Fbnicenboim%2Fstyles.css="494DDE06"
